<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
    <link type="text/css" rel="stylesheet" id="dark-mode-general-link">
    <link type="text/css" rel="stylesheet" src="main.css">
    <link type="text/css" rel="stylesheet" src="desktop.css">
    <style lang="en" type="text/css" id="dark-mode-custom-style"></style>
    <style lang="en" type="text/css" id="dark-mode-native-style"></style>
    <!--
    <style>
        body {
            background-color: #96DEAE;
            background-attachment: fixed;
            /*background-image: linear-gradient(#96deae, #fff, #fff, #fff,#fff,#fff, #5b5d5a, #226C3B)*/
        }

        .container {
            background: inherit;
        }

            .container:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
    filter: blur(10px);
    background: inherit;
        }
    </style>
    -->
</head> 
<body>
  <nav style="background-color: #333333;">
    <div class="desktop">

    </div>
  </nav>
    <main>
        <div class="container">
            <div class="card card-body" style="justify-content: center; background-color: #2e2a59;  background-color: #333333; height: 500px; max-width: 400px; margin-left:auto; margin-right:auto;">
                <h3 style="border-bottom: 1px inset;">Login</h3>
                <br>
                <form>
                    <label for="f-UserName" style="margin-bottom: 5px;">User Name</label><br>
                    <input type="text" id="f-UserName" placeholder="Username">
                    <br><br>
                    <label for="f-Password" style="margin-bottom: 5px;">Password</label><br>
                    <input type="text" id="f-Password" placeholder="Password"><br><br>
                    <button type="submit" class="btn btn-primary btn-lg btn-block" style="background-color:#fabe12;">Login</button>
                    <button type="submit" class="btn btn-primary btn-lg btn-block" style="width:100%; background-color:#2e2a59; border-color:#2e2a59;">Login</button>
                </form>
            </div>
        </div>
    </main>
</body>
<!--
<body>

    <div class="container" style="height: 5%; width: 5%;">

    </div>
    <style>
        #exampleImage { cursor:zoom-in; }
        #exampleImage:-webkit-full-screen { cursor:zoom-out; }
        #exampleImage:-moz-full-screen { cursor:zoom-out; }
        #exampleImage:-ms-fullscreen { cursor:zoom-out; }
        #exampleImage:fullscreen { cursor:zoom-out; }
    </style>
        
        <p>
          <label>Click the button below to toggle between fullscreen mode and windowed mode for this page.</label><br>
          <button id="btnFullscreen" type="button">Toggle Fullscreen</button>
        </p>
        <p>
          <label>Click the image below to view it in fullscreen mode, click the image again to exit fullscreen mode.</label><br>
          <img id="exampleImage" src="https://source.unsplash.com/featured/?nature">
        </p>
        
        <script>
        function toggleFullscreen(elem) {
          elem = elem || document.documentElement;
        
          if (!document.fullscreenElement && !document.mozFullScreenElement &&
            !document.webkitFullscreenElement && !document.msFullscreenElement) {
            if (elem.requestFullscreen) {
              elem.requestFullscreen();
            } else if (elem.msRequestFullscreen) {
              elem.msRequestFullscreen();
            } else if (elem.mozRequestFullScreen) {
              elem.mozRequestFullScreen();
            } else if (elem.webkitRequestFullscreen) {
              elem.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
            }
          } else {
            if (document.exitFullscreen) {
              document.exitFullscreen();
            } else if (document.msExitFullscreen) {
              document.msExitFullscreen();
            } else if (document.mozCancelFullScreen) {
              document.mozCancelFullScreen();
            } else if (document.webkitExitFullscreen) {
              document.webkitExitFullscreen();
            }
          }
        }
        
        document.getElementById('btnFullscreen').addEventListener('click', function() {
          toggleFullscreen();
        });
        
        document.getElementById('exampleImage').addEventListener('click', function() {
          toggleFullscreen(this);
        });
        </script>
</body>
        -->

</html>